HOSTNAME=localhost
PORT=3005
NEXT_PUBLIC_BACKEND_URL="http://localhost:3005"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3005/api"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk